@import "../../../indexNbTheme";
.certificate-group-container {
  background: #fff;
}
.popup-search-certificate {
  .ant-popover-inner-content {}
  /*&-list {
    list-style: none;
    margin: 0;
    padding: 16px 0 0;
    li {
      line-height: 30px;
      padding: 0 4px;
      &:hover{
        background: @primary-color;
      }
    }
  }*/
}
