.edit-info-wrapper{
  max-width: 640px;
  margin: 50px auto 0;
  .ant-form-extra{
    padding-top: 0;
    font-size: 12px;
  }
  textarea.ant-input{
    margin-bottom: 3px;
  }
  .ant-form-explain{
    margin-bottom: 2px;
  }
}
