@import "../../indexNbTheme";
.section-header{
  font-size: 15px;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  font-weight: normal;
  &::before{
    vertical-align: middle;

    left: 0;
    content: '';
    display: inline-block;
    height: 15px;
    width: 4px;
    border-radius: 2px;
    background: @primary-color;
    margin-right: 10px;
  }
}

