.collapse-switch{
  display: inline-block;
  width: 60px;
  height: 24px;
  background: #F7F7F7;
  border-radius: 2px;
  font-size: 12px;
  line-height: 24px;
  text-align: center;
  color: #666;
  cursor: pointer;
  user-select: none;
  overflow: hidden;
}
