.detailBox{
    margin-bottom: 20px;
    .title{
        font-size: 15px;
        margin: 10px 0;
    }
    .row{
        height: 30px;
        line-height: 30px;
        font-size: 13px;
    }
    .bg{
        background: #f2f2f2;
        padding: 5px 10px;
    }
}
