.error-big {
    width: 500px;
    margin: 10% auto;
    text-align: center;
    &:after{
        content: "";clear: both;display: block;
    }
    .error-img{
        float: left;margin-right:41px;
        &:after{
            content: "";clear: both;display: block;
        }
    }
    .error-404 {
        font-size: 28px;float: left;margin:0;
    }
    .error-404-first{
        margin-top:70px;
    }
    .error-goIndexs{
        font-size: 14px;float: left;margin-top:16px;text-align: left;width:224px;
    }
}
