// 列表样式
.list-item{
    // 这是对a链接的限制
    width:150px;
    a{
        display: block; width:100%;
        overflow: hidden;word-break: keep-all;text-overflow: ellipsis;
    }
}
.list-div{
    // 这是对div的限制
    width:300px;
    .list-divItem{
    width:100%;overflow: hidden;word-break: keep-all;text-overflow: ellipsis;
    }
}
