.account-avatar-wrapper {
  position: relative;
  flex: none;
  width: 56px;
  height: 56px;
  overflow: hidden;
  border-radius: 3px;
  & > .pic {
    width: 100%;
    height: 100%;
    background: #f8f8f8;
    display: flex;
    align-items: center;
    justify-content: center;
    & > img {
      display: inline-block;
      font-size: 0;
      width: 100%;
    }
  }
}
