.account-name-wrapper {
    font-size: 14px;
    overflow: hidden;
    max-width: 180px;
    white-space: nowrap;
    text-overflow: ellipsis;
    line-height: 14px;
    color: #333;
    margin-bottom: 2px;
    font-weight: 400;
    &>a {
        margin-left: 8px;
        line-height: 28px;
        color: #333;
    }
}
