.statementBox{
    background: #fff;
    font-size: 14px; 
    .title{
       font-size: 18px; 
       padding: 10px 20px;
       color: #666;
       margin-top: 40px;
    }
    .info{
        padding: 10px 20px;
    }
    
}
