@import "../indexNbTheme";

.task-pool-page-container {
  &.create-page {
    .ant-page-header {
      padding: 0 0 10px 0;
    }

    & > header, & > main {
      width: 800px;
      margin: 10px auto;
    }

    & > header {

    }

    & > main {
      padding-top: 40px;

      footer {
        margin-top: 26px;

        .ant-btn {
          width: 100px;
          margin-right: 20px;
        }
      }
    }

    .flex-form-input-container {
      display: flex;
      align-items: center;

      .flex-form-input-suffix {
        margin-left: 10px;
        height: 32px;
        line-height: 32px;
        padding: 0 12px;
        background: #f5f5f5;
        color: #666;
      }
    }
  }

  .has-error .form-editor-container {
    border-color: #f5222d;
  }

  .form-editor-container {
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    margin-bottom: 6px;
  }
}

.center-success-modal {
  .ant-modal-confirm-body-wrapper {
    .anticon {
      float: none;
      margin: 0 0 10px 0;
      font-size: 36px;
    }
    .ant-modal-confirm-content{
      margin: 10px auto 0!important;
    }
    .ant-modal-confirm-btns {
      float: none;
    }
    text-align: center;
  }
}
