@import "../../indexNbTheme";
.bottom-block{
    width: 100%;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 60px;
    line-height: 60px;
    background-color: #f0f2f5;
    z-index: 2;
    .left-block{
        float: left;
        button{
            margin: 14px 0 0 20px;
            display: inline-block;
            width: 120px;
            height: 32px;
            vertical-align: top;
            span{
                line-height: 30px;
                vertical-align: top;
            }
        }
    }
    .right-block{
        float: right;
        button{
            margin: 14px 20px 0 0;
            display: inline-block;
            width: 120px;
            height: 32px;
            vertical-align: top;
            span{
                line-height: 30px;
                vertical-align: top;
            }
        }
    }
    .left-gap{
        margin-left: 20px
    }
    .primary-font{
        color: @primary-color;
    }
}
