.multiAgent-agentDetail-loading{
    text-align: center;
    background: rgba(0,0,0,0.05);
    border-radius: 4px;
    margin-bottom: 20px;
    padding: 30px 50px;
}
// 代理商详情
.agentDetail{
    list-style: none;font-size: 15px;padding-left:150px;
}
