.template-container{
  .head-steps{
    width: 100%;
    max-width: 480px;
    margin: 0 auto 24px;
  }
  .main-content{
    display: flex;
    flex-direction: column;
    flex: auto;
    height: 100%;
  }
  .ant-skeleton {
    padding: 0 20px;
    ul {padding: 0;}
  }
}
