.against-status {
  color: red;
  .title {
    margin-right: 10px;
    color: red;
    vertical-align: bottom;
  }

  .reason {
    display: inline-block;
    vertical-align: bottom;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}
.agree-status{
  position: absolute;
  right: 30px;
  top: 20px;
  display: inline-block;
  border: 1px solid #0CAD67;
  padding: 6px 20px;
  font-size: 14px;
  color: #0CAD67;
}
.refuse-status{
  position: absolute;
  right: 30px;
  top: 20px;
  display: inline-block;
  border: 1px solid red;
  padding: 6px 20px;
  font-size: 14px;
  color: red;
}
.refuse-status-reason{
  padding-top: 10px;
}
