@import "../style";

.closing-report-pages.create-page {
  .create-page-steps {
    width: 400px;
    margin: 0 auto 20px;

  }
  .create-page-content {
    padding-bottom: 40px;
  }

  .content-statistic {
    color: #151515;
    background: #F5F5F5;
    padding: 14px 18px;

    & > p {
      font-size: 14px;
    }

    & > b {
      color: #666666;
      font-weight: normal;

      &::after {
        content: '：';
      }
    }

    & > span {
      display: inline-block;
      vertical-align: bottom;
      .text-overflow-ellipsis();
      width: 180px;
    }
  }

  .steps-content {
    padding: 20px 0;
  }

  .create-page-action {
    box-sizing: border-box;
    position: fixed;
    background: #fafafa;
    box-shadow: 0 -2px 4px 0 rgba(0, 0, 0, 0.07);
    bottom: 0;
    right: 0;
    padding: 20px;
    text-align: right;
    z-index: 1;
    transition: all .2s;
    .action-item {
      margin-right: 20px;
      & > b {
        color: @primary-color;
        font-weight: normal;
      }
      &.left {
        float: left;
      }
      &.text {
        color: #999999;
      }
    }
  }
}
.selected{
  color: #1890ff;
  border-color: #1890ff;
}
