.price-table {
  width: 500px;
  background: #f8f8f8;
  border-radius: 3px;
  overflow: hidden;
  margin-bottom: 6px;
  .price-table-title{
    text-align: center;
    margin-bottom: 0;
  }
  .price-table-head {
    background: #eee;
    font-weight: 500;
  }
  .price-table-body {
    padding: 10px 0;
  }
  .price-table-input{
    margin: 0 10px;
  }
}
.m10-e{
  margin: 0 10px;
}
