.classificationIds-flex {
  display: flex;

  .ant-form-item-label {
    width: 60px;
  }
}

.account-tabs {
  .ant-tabs-content {
    background: #FAFAFA;
    padding: 20px 0px 20px 10px;
    border: 1px solid #EBEBEB;
    border-top: none;
  }

  .ant-tabs-bar {
    margin: 0px;
  }

  .ant-tabs-tab {
    background: #fff !important;
  }

  .ant-tabs-tab-active {
    background: #fafafa !important;
  }
}
