.tag-item {
    display: flex;
    flex-wrap: wrap;

    &>.item {
        height: 1.6em;
        line-height: 1.6em;
        background: #f0f0f0;
        margin: 8px 6px;
        padding: 0px 10px;
        cursor: pointer;
        position: relative;

        .icon {
            position: absolute;
            top: -5px;
            right: -5px;
            color: #58a4e8;
        }
    }

    .active {
        background-color: #ebf4fc;
        color: #58a4e8;
    }

    &>.item:hover {
        .active;
    }
}
