.addPage-tips-modal{
    p{
        text-align: center;font-family: "微软雅黑";font-size: 15px;height: 30px;line-height: 30px;
    }
    .addPage-tips-modal-button{
        display: block;margin:0 auto;
    }
}
