.task-account-details {
    .base-info {
        display: flex;

        .avatar {
            text-align: center;

            img {
                width: 100px;
                height: 100px;
                margin-bottom: 10px;
                display: block;
            }
        }

        .info {
            padding-left: 40px;
        }
    }

    .data-right {
        margin-left: 140px;
    }

    .line-item {
        margin-bottom: 10px;
        display: flex;

        .label {
            color: #333;
            min-width: 80px;
        }

        .value {}
    }

    .account-other {
        display: flex;
        justify-content: space-between;
        margin-top: 6px;
    }

    .audience-line {
        display: flex;
    }

    .follower-count-img {
        cursor: pointer;
    }
}
