.wby-upload-files-container {

  .type-picture-card {
    .upload-text {
      color: #666;
      margin-top: 8px;
    }
    .upload-icon {
      font-size: 32px;
      color: #999;
    }
    &.disabled{
      cursor: not-allowed;
    }
  }
  .type-text .type-picture{
    .upload-text {
      color: #666;
      margin-top: 8px;
    }
    .upload-icon {
      font-size: 12px;
      color: #999;
    }
  }
}
