@import "../indexNbTheme.less";
// 常用类
.text-overflow-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.ant-select-dropdown, .ant-select-dropdown.ant-select-dropdown--multiple {
  .ant-select-dropdown-menu-item {
    padding: 5px 12px;
  }
}
.flex-form-layout {
  .ant-form-item {
    display: flex;
    align-items: center;

    .ant-form-item-control-wrapper {
      flex: 1;
    }

    .ant-form-item-label {
      padding: 0 6px;
    }
  }
}


.closing-report-container {
  .ant-page-header {
    padding: 0;
  }
}

.closing-report-filter-container {
  position: relative;
}
.closing-report-pages {
}

.closing-report-modal-pages {
}
