// common
@border: 1px solid #f0f0f0;
.line-style {
  min-height: 44px;
  padding: 0 18px;
}

// style
.order-card-container {
  ul, li {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  border: @border;
  margin-bottom: 10px;

  .order-card-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #f7f7f7;
    color: #999;
    .line-style();

    .head-left {
      width: 200px;
    }

    .head-center {
      display: flex;
      flex: 1;
      flex-wrap: wrap;
      line-height: 28px;

      & > li {
        margin-right: 40px;
      }
    }

    &:hover {
      .head-right {
        opacity: 1
      }
    }

    .head-right {
      user-select: none;
      opacity: 0;
      transition: all .1s;
      display: flex;

      a {
        line-height: 44px;
        margin-left: 14px;

        i {
          margin: 0 4px
        }
      ;
      }
    }
  }

  .order-card-main {
    & > li {
      display: flex;
      align-items: center;
      .line-style();
      border-bottom: @border;
      &:hover {
        background: #fbfbfb;
      }
      [class^=card-item-] {
        width: 140px;
        color: #666;
      }
      .card-item-name {
        flex: 1;
      }
      .card-item-info {
        flex: 1;
        width: 220px;
        color: #999;
      }
      .card-item-actions {
        user-select: none;
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }
    }

    & > li:last-child {
      border: none;

    }
  }
}
