@import "../../indexNbTheme.less";
@photoContainerArea: 300px;
.page-main {
  width: @photoContainerArea;
  height: @photoContainerArea;

  .photo-swipe-container {
    position: relative;
    width: @photoContainerArea;
    height: @photoContainerArea;
    background: #333;
  }
}
