.data-module-header-container{
  display: flex;
  align-items: center;
  background: #f3f3f3;
  i{
    padding: 16px 10px 16px 16px;
  }
  .title{
    margin-bottom: 0;
    font-size: 14px;
    font-weight: normal;
    color: #666666;
  }
}
