.spArticalUpdate .ant-table-thead tr {
    display: flex;
  }
  .spArticalUpdate .ant-table-thead th {
    flex: 1;
  }
  .spArticalUpdate .ant-table-row {
    display: flex;
  }
  .spArticalUpdate .ant-table-row td {
    flex: 1;
    overflow: auto;
  }
  .spArticalUpdate .ant-table-row td::-webkit-scrollbar {
    display: none;
  }
  .spArticalUpdate .columns {
    display: flex;
    align-items: center;
    width: 0;
    justify-content:center;
    word-wrap: break-word;
    word-break: break-all;
  }
