.order-wechat-detail {
    .red-text {
        color: red
    }

    .account {
        font-size: 13px;

        .account-name {
            padding: 10px 0px;

            img {
                width: 30px;
                height: 30px;
                margin-right: 10px;
            }
        }
    }

    .article-img {
        text-align: center;

        img {}
    }
}
