.form-preview-container {
  .ant-descriptions-item-label {
    width: 140px;
    color: #666;
    vertical-align: top;
  }

  .image-wrap {
    width: 300px;
    img {
      width: 100%;
    }
  }
}


.form-preview-header {
  font-weight: normal;
  font-size: 16px;

  .title {
    margin-left: 12px;
    vertical-align: text-bottom;
  }
}

