@import '../../indexNbTheme.less';
// 第一模块
.publicOrderList-chooseBox{
    width:100%;height:auto;border:1px solid @primary-color;border-radius: 10px;padding: 10px;
    ul{
        list-style: none;padding: 0;font-size: 15px;
    }
    .publicOrderList-chooseBox-operateBtn{
        margin-right:5px;margin-top:5px;
    }
}

// 第二模块-三方专员模块
.publicOrderList-main{
    margin-top:10px;
}
