.add-internal-order {
  section {
    h2 {
      font-size: 18px;
      margin: 0;
      padding: 12px 0;
    }
    .summary-box{
      margin: 0;
      list-style: none;
      background: #f1f1f1;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      padding: 10px;
      .summary-item{
        padding: 8px;
        box-sizing: border-box;
        width: 33%;
        list-style: none;
        .name {
          &::after{
            content: ':';
            padding: 0 2px;
          }
        }
        .value {
          padding: 0 4px;
          &.red {
            color: red;
            font-weight: 500;
          }
        }
      }
    }
    .table-summary{
      padding: 18px 0;
    }
    .filter-form{
      .more {
        margin-left: 8px;
        font-size: 12px;
      }
    }
  }
}
