.ant-advanced-search-form{
    padding: 0 10px;
}
.ant-advanced-search-form .ant-form-item {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.ant-advanced-search-form .ant-form-item-control-wrapper {
  flex: 1;
}
.ant-advanced-search-form .ant-form-item-label{
    text-align:left;
}
