@import "../../indexNbTheme.less";
.full-screen-modal-container {
  .ant-modal {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    padding: 0;
    .ant-modal-content {
      display: flex;
      flex-direction: column;
      height: 100%;
      .ant-modal-body {
        padding: 0;
        display: flex;
        flex-direction: column;
        flex: auto;
      }
    }
  }
  .full-screen-modal-body{
    display: flex;
    flex-direction: column;
    flex: auto;
    padding: 24px;
  }
  .full-screen-modal-footer {
    border-top: 1px solid #e8e8e8;
    padding: 10px 24px;
    text-align: right;
    border-radius: 0 0 4px 4px;
    margin-top: auto;
    display: flex;
    div.footer-item{
      display: flex;
      padding: 0;
      .footer-item:first-child{margin-right: 20px;}
    }
    .footer-item {
      font-size: 14px;
      padding: 0 28px;
      margin: 0 12px;
      &:first-child {
        margin-left: 0;
        margin-right: auto;
      }
      &:last-child {
        margin-left: auto;
        margin-right: 0;
      }
    }
  }
}
