
.payBox{
    .payment{
        background: #fff;
        position: fixed;
        bottom: 0;
        height: 20%;
        width: 80%;
        text-align: center;
        margin-left: 5%;
        border: 1px solid #ededed;
    }
    .paymentTable{
        margin-bottom: 15%;
    }
}
