.platform-icon-text {
  display: flex;
  span.text {
    display: inline-block;
    line-height: 22px;
    vertical-align: middle;
    margin-left: 10px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
}
.platform-icon-infos {
  display: flex;
  .left {
    width: 40px;
    flex: none;
  }
}
