@color-primary : #1DA57A;

.tip-icon {
    margin: 0 4px;
}

.tip-icon:hover {
    background-color: @color-primary;
    cursor: pointer;
    width: 14px;
    height: 14px;
    border-radius: 100px;
}
.common-question-tool{
    position: relative;
}