.has-error .input-suffix-text {
  color: #f5222d;
}

.input-suffix-text {
  color: rgb(191, 191, 191);
}

.ant-input-affix-wrapper {
  &.pr-1 {
    input {
      padding-right: 30px !important;
    }
  }
  &.pr-2 {
    input {
      padding-right: 60px !important;
    }
  }
  &.pr-3 {
    input {
      padding-right: 74px !important;
    }
  }
  &.pr-4 {
    input {
      padding-right: 88px !important;
    }
  }
}
