@import '../../../indexNbTheme.less';

.title-box {

  .left-box {
    border-left: 4px solid @primary-color;
    padding-left: 6px;
    height: 1.4em;
    font-size: 16px;
    font-weight: bold;
    color: #000;
  }

  .children {
    padding: 20px;
  }
}
