.modalBox{
    width:100%;height:450px;overflow-y: auto;
}
.modalBox-btnGroup{
    width:100%;text-align: center;margin-top:20px;
    .modalBox-btnGroup-cancel{
        margin-left:10px;
    }
}
// singleAgent组件样式
.modalBox-singleAgent{
    &:after{
        content: "";display: block;clear: both;
    }
    ul{
        list-style: none;font-size: 15px;padding-left:20px;
    }
}
