.color-box {
    padding: 1px 5px;
    margin-left: 4px;
    background: #F59A24;
    float: right;
}

.kpi-table {
    .ant-table-thead>tr>th {
        font-weight: 400;
        background: #fff;
    }
}

.accept-crowd {
    text-align: left;
}
